# AndroidFAKotlin

./: README.md
UserGithubChy/app/: build.gradle
UserGithubChy/app/src/androidTest/java/com/cahyadesthian/learnexercisethree/: ExampleInstrumentedTest.kt
UserGithubChy/app/src/androidTest/java/com/cahyadesthian/learnexercisethree/ui/activity/: MainActivityTest.kt
UserGithubChy/app/src/main/: AndroidManifest.xml
UserGithubChy/app/src/main/java/com/cahyadesthian/learnexercisethree/data/: FavUserRepository.kt
UserGithubChy/app/src/main/java/com/cahyadesthian/learnexercisethree/data/database/: FavUser.kt  FavUserDao.kt  UserFabDatabase.kt
UserGithubChy/app/src/main/java/com/cahyadesthian/learnexercisethree/networking/: Api.kt  InterceptorHeader.kt  RetrofitClient.kt
UserGithubChy/app/src/main/java/com/cahyadesthian/learnexercisethree/viewmodel/: DetailUserViewModel.kt  FavViewModel.kt  FollowerViewModel.kt  FollowingrViewModel.kt  MainViewModel.kt  SettingViewModel.kt
UserGithubChy/app/src/main/res/drawable/: favourite_ic_toggle.xml  favourite_ic_toggle_dark.xml  forsplash.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_white_on_24.xml  ic_baseline_person_search_24.xml  ic_baseline_work_24.xml  ic_fav_active_dark.xml  ic_fav_active_light.xml  ic_fav_gray.xml  ic_fav_not_active_dark.xml  ic_fav_not_active_ligth.xml  ic_fav_pink.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_follow_white_the_signs_24.xml  ic_round_people_alt_24.xml  ic_round_people_white_24.xml  ic_round_work_white_24.xml  ic_undraw_lighthouse_forlight.xml  ic_undraw_moonlight_fordark.xml  ic_undraw_not_found_one.xml  ic_undraw_not_found_two.xml  ic_undraw_searching_blue.xml  ic_undraw_searching_pink.xml  mybg_gradient.xml  tab_indicator.xml  tab_indicator_night.xml  tabbg.xml  tabbg_night.xml
UserGithubChy/app/src/main/res/layout/: activity_detail_user.xml  activity_favourite.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml  item_grid.xml  item_row.xml
UserGithubChy/app/src/main/res/layout-land/: activity_detail_user.xml  activity_setting.xml
UserGithubChy/app/src/main/res/layout-land-night/: activity_detail_user.xml  activity_setting.xml
UserGithubChy/app/src/main/res/layout-night/: activity_detail_user.xml  activity_main.xml  activity_setting.xml  item_grid.xml  item_row.xml
UserGithubChy/app/src/main/res/menu/: delete_menu.xml  option_menu.xml
UserGithubChy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UserGithubChy/app/src/main/res/values-night/: colors.xml  themes.xml
UserGithubChy/app/src/test/java/com/cahyadesthian/learnexercisethree/: ExampleUnitTest.kt
(+782 files in other folders)
