<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/length"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_length"
        app:layout_constraintTop_toBottomOf="@id/tv_length"
        android:inputType="numberDecimal"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="0.0" />

    <TextView
        android:id="@+id/tv_width"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/length"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_length" />

    <EditText
        android:id="@+id/edt_width"
        app:layout_constraintTop_toBottomOf="@id/tv_width"
        android:inputType="numberDecimal"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="0.0" />

    <TextView
        android:id="@+id/tv_height"
        android:layout_width="0dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:text="@string/length"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_width" />

    <EditText
        android:id="@+id/edt_height"
        app:layout_constraintTop_toBottomOf="@id/tv_height"
        android:inputType="numberDecimal"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="0.0" />


    <Button
        android:id="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/edt_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:text="@string/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_calc_volume"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_calc_circumference"
        android:text="@string/calculate_volume"
        app:layout_constraintTop_toBottomOf="@id/edt_height"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_calc_circumference"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edt_height"
        app:layout_constraintStart_toEndOf="@id/btn_calc_volume"
        app:layout_constraintEnd_toStartOf="@id/btn_calc_area"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_weight="1"
        android:text="@string/calculate_circumference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_calc_area"
        android:visibility="gone"
        android:text="@string/calculate_surface_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_calc_circumference"
        app:layout_constraintTop_toBottomOf="@id/edt_height"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_height"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/result"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>