<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".DetailCategoryFragment">


    <TextView
        android:id="@+id/tv_category_nameUI"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name" />

    <TextView
        android:id="@+id/tv_category_descUI"
        android:layout_marginBottom="8dp"
        android:text="Category Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_to_profileUI"
        android:text="Go to Profile Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_show_dialogueUI"
        android:text="Show a Dialogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>