<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OptionDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siapakan yang bukan anggota teletubbies?" />

    <RadioGroup
        android:id="@+id/rg_options_teletubies_memberUI"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_tingkiwinkiUI"
            android:text="Tinky Winky."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_dipsyUI"
            android:text="Dipsy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_lalaUI"
            android:text="Laa-Laa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_poUI"
            android:text="Po"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_jamalUI"
            android:text="Jamal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_pick_teletubbiesUI"
            android:text="Choose"
            android:layout_weight="0.5"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_close_teletubbiesUI"
            android:text="Close"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="0.5"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>
