<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="110dp"
    android:height="95dp"
    android:viewportWidth="110"
    android:viewportHeight="95">
  <path
      android:strokeWidth="1"
      android:pathData="M55.414,94.292C63.674,94.292 71.175,93.132 76.628,91.237C79.353,90.29 81.593,89.15 83.163,87.859C84.729,86.57 85.685,85.078 85.685,83.435C85.685,81.791 84.729,80.299 83.163,79.01C81.593,77.719 79.353,76.579 76.628,75.633C71.175,73.738 63.674,72.577 55.414,72.577C47.155,72.577 39.654,73.738 34.2,75.633C31.476,76.579 29.235,77.719 27.666,79.01C26.099,80.299 25.143,81.791 25.143,83.435C25.143,85.069 26.1,86.556 27.666,87.842C29.235,89.131 31.475,90.272 34.2,91.221C39.653,93.121 47.154,94.292 55.414,94.292Z"
      android:fillColor="#9EDCF2">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="73.0771"
          android:startX="55.4142"
          android:endY="93.7922"
          android:endX="55.4142"
          android:type="linear">
        <item android:offset="0" android:color="#FF6A82FB"/>
        <item android:offset="1" android:color="#FFFC5C7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M21.42,52.939L20.55,55.91C20.55,55.91 20.343,56.983 21.337,57.19C22.413,57.148 22.331,56.158 22.248,55.869L21.42,52.939Z"
      android:fillColor="#9EDCF2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M108.488,40.174L108.599,39.674L108.097,39.574C99.66,37.901 91.042,37.796 85.548,38.01C86.302,34.922 86.555,31.389 86.555,27.562C86.555,21.638 84.349,16.879 80.821,13.266C81.449,11.048 82.122,6.578 79.894,0.967L79.807,0.747L79.58,0.675L79.43,1.152C79.58,0.675 79.579,0.675 79.579,0.675L79.578,0.674L79.576,0.674L79.569,0.672L79.553,0.667C79.54,0.663 79.523,0.659 79.501,0.654C79.459,0.643 79.4,0.63 79.325,0.617C79.174,0.59 78.958,0.562 78.674,0.549C78.106,0.523 77.268,0.559 76.145,0.791C73.93,1.25 70.608,2.471 66.046,5.483C62.463,4.6 58.647,4.16 54.834,4.16C50.647,4.16 46.417,4.682 42.422,5.727C37.717,2.554 34.293,1.261 32.011,0.771C30.854,0.523 29.991,0.482 29.406,0.506C29.113,0.518 28.89,0.547 28.736,0.574C28.658,0.588 28.598,0.601 28.554,0.612C28.532,0.617 28.515,0.622 28.501,0.626L28.485,0.631L28.478,0.633L28.476,0.633L28.475,0.634C28.474,0.634 28.474,0.634 28.624,1.111L28.474,0.634L28.248,0.705L28.16,0.924C25.541,7.449 26.894,12.438 27.508,14.123C24.323,17.642 22.41,22.102 22.41,27.52C22.41,31.348 22.806,34.845 23.815,37.931C18.311,37.759 10.035,37.904 1.902,39.533L1.401,39.634L1.512,40.132L1.595,40.504L1.701,40.981L2.181,40.885C10.404,39.238 18.876,39.165 24.301,39.356C24.432,39.686 24.57,40.014 24.712,40.333C19.235,40.54 10.467,41.289 2.03,43.669L1.525,43.811L1.691,44.309L1.816,44.68L1.966,45.131L2.424,45.003C11.063,42.589 20.071,41.91 25.437,41.73C28.69,47.491 34.795,51.258 45.23,52.592C43.933,53.732 42.763,55.41 42.186,57.87C41.054,58.379 39.004,59.122 36.769,59.017C34.419,58.906 31.825,57.857 29.845,54.466L29.839,54.455C29.833,54.445 29.826,54.432 29.816,54.414C29.795,54.38 29.766,54.33 29.727,54.268C29.65,54.144 29.536,53.969 29.386,53.76C29.086,53.341 28.638,52.78 28.045,52.208C26.862,51.067 25.071,49.853 22.699,49.676L22.685,49.675L22.671,49.675L22.662,50.175C22.671,49.675 22.671,49.675 22.671,49.675L22.67,49.675L22.669,49.675L22.666,49.675L22.654,49.675L22.613,49.674C22.579,49.675 22.53,49.675 22.47,49.677C22.351,49.68 22.186,49.688 22,49.708C21.649,49.744 21.147,49.827 20.764,50.044C20.567,50.155 20.355,50.328 20.24,50.595C20.118,50.877 20.141,51.179 20.262,51.466C20.484,51.992 21.08,52.575 22.088,53.269L22.121,53.291L22.155,53.307L22.155,53.308L22.156,53.308L22.156,53.308L22.157,53.308L22.157,53.308L22.173,53.317C22.188,53.325 22.214,53.339 22.249,53.359C22.32,53.399 22.427,53.465 22.565,53.56C22.84,53.75 23.235,54.06 23.693,54.524C24.606,55.449 25.777,56.996 26.745,59.461L26.749,59.474C26.755,59.494 26.765,59.522 26.777,59.557C26.802,59.628 26.839,59.728 26.891,59.852C26.993,60.101 27.153,60.448 27.385,60.853C27.847,61.662 28.6,62.708 29.761,63.663C32.03,65.526 35.783,66.978 41.788,65.772V74.002L41.788,74.008C41.786,74.027 41.782,74.056 41.777,74.095C41.766,74.172 41.747,74.288 41.715,74.431C41.652,74.718 41.539,75.111 41.343,75.533C40.952,76.373 40.242,77.304 38.934,77.763L38.871,77.785L38.817,77.823L39.1,78.235C38.817,77.823 38.816,77.823 38.816,77.823L38.816,77.824L38.815,77.824L38.813,77.826L38.807,77.83L38.787,77.844C38.778,77.85 38.768,77.858 38.756,77.867C38.746,77.875 38.735,77.883 38.723,77.892C38.67,77.933 38.599,77.991 38.52,78.063C38.368,78.202 38.161,78.418 38.021,78.682C37.88,78.95 37.774,79.338 37.968,79.741C38.152,80.12 38.542,80.38 39.057,80.563L39.119,80.585L39.183,80.59L39.224,80.092C39.183,80.59 39.184,80.59 39.184,80.59L39.185,80.59L39.187,80.59L39.193,80.591L39.213,80.592C39.231,80.594 39.256,80.595 39.288,80.597C39.352,80.6 39.444,80.604 39.56,80.607C39.791,80.613 40.12,80.613 40.513,80.591C41.297,80.548 42.353,80.42 43.417,80.072C44.48,79.724 45.579,79.148 46.413,78.192C47.256,77.228 47.798,75.911 47.798,74.15V64.411V64.39L47.797,64.369L47.797,64.369L47.797,64.369L47.797,64.368L47.796,64.362L47.794,64.333C47.793,64.321 47.792,64.306 47.791,64.289C47.79,64.269 47.789,64.245 47.787,64.217C47.782,64.115 47.777,63.966 47.776,63.783C47.775,63.414 47.793,62.913 47.866,62.375C47.953,61.74 48.111,61.109 48.372,60.584V75.213L48.372,75.213L48.371,75.242C48.369,75.267 48.367,75.306 48.364,75.357C48.357,75.458 48.345,75.606 48.325,75.789C48.284,76.156 48.209,76.659 48.076,77.203C47.802,78.319 47.309,79.488 46.466,80.1L46.378,80.164L46.325,80.259L46.76,80.505C46.325,80.259 46.324,80.259 46.324,80.259L46.324,80.26L46.324,80.261L46.322,80.264L46.318,80.272L46.304,80.298C46.292,80.319 46.277,80.349 46.259,80.386C46.223,80.46 46.176,80.564 46.13,80.687C46.042,80.921 45.939,81.274 45.961,81.633C45.985,82.023 46.164,82.45 46.652,82.68C47.083,82.883 47.672,82.888 48.424,82.73L48.429,82.729C48.442,82.727 48.461,82.724 48.485,82.719C48.532,82.711 48.598,82.698 48.682,82.679C48.848,82.642 49.083,82.582 49.363,82.488C49.921,82.302 50.67,81.981 51.428,81.444C52.962,80.355 54.499,78.401 54.63,74.994L54.63,74.987L54.631,74.979L54.751,59.258H55.083L55.204,74.979L55.204,74.987L55.204,74.994C55.335,78.382 56.873,80.335 58.405,81.427C59.163,81.968 59.911,82.292 60.469,82.481C60.749,82.576 60.983,82.638 61.149,82.677C61.233,82.696 61.299,82.709 61.346,82.718C61.37,82.723 61.389,82.726 61.402,82.728L61.406,82.729C62.156,82.898 62.746,82.9 63.18,82.699C63.673,82.47 63.85,82.038 63.874,81.649C63.895,81.288 63.792,80.932 63.705,80.695C63.659,80.571 63.612,80.466 63.577,80.391C63.559,80.353 63.544,80.323 63.532,80.301L63.519,80.275L63.514,80.267L63.513,80.264L63.512,80.263L63.512,80.263C63.512,80.263 63.512,80.262 63.457,80.293C63.402,80.323 63.292,80.384 63.074,80.505L63.512,80.262L63.458,80.165L63.368,80.1C62.525,79.488 62.032,78.319 61.759,77.203C61.625,76.659 61.551,76.156 61.51,75.789C61.489,75.606 61.477,75.458 61.471,75.357C61.467,75.306 61.465,75.267 61.464,75.242L61.463,75.213L61.463,75.213V60.759C61.727,61.292 61.883,61.905 61.968,62.501C62.042,63.013 62.059,63.483 62.058,63.825C62.057,63.996 62.052,64.134 62.047,64.228C62.045,64.275 62.042,64.31 62.041,64.334L62.039,64.359L62.038,64.365L62.038,64.365L62.038,64.366L62.038,64.366L62.038,64.366L62.036,64.388V64.411V74.15C62.036,75.911 62.578,77.228 63.421,78.192C64.256,79.148 65.354,79.724 66.418,80.072C67.482,80.42 68.538,80.548 69.321,80.591C69.715,80.613 70.043,80.613 70.275,80.607C70.391,80.604 70.483,80.6 70.547,80.597C70.579,80.595 70.604,80.594 70.621,80.592L70.642,80.591L70.648,80.59L70.65,80.59L70.65,80.59C70.651,80.59 70.651,80.59 70.61,80.092L70.651,80.59L70.716,80.585L70.777,80.563C71.293,80.38 71.683,80.12 71.866,79.741C72.06,79.338 71.955,78.95 71.813,78.682C71.673,78.418 71.466,78.202 71.314,78.063C71.235,77.991 71.164,77.933 71.112,77.892C71.097,77.881 71.084,77.871 71.073,77.863C71.063,77.856 71.055,77.849 71.047,77.844L71.028,77.83L71.022,77.826L71.019,77.824L71.019,77.824L71.018,77.823C71.018,77.823 71.018,77.823 70.734,78.235L71.018,77.823L70.966,77.788L70.908,77.766C69.616,77.288 68.902,76.353 68.505,75.514C68.306,75.094 68.19,74.704 68.124,74.419C68.09,74.277 68.07,74.163 68.058,74.086C68.052,74.048 68.049,74.019 68.046,74.001L68.046,73.998V61.234C68.046,56.874 66.479,54.201 64.66,52.599C70.083,51.952 74.208,50.729 77.327,48.953C80.582,47.101 82.722,44.657 84.096,41.687C89.395,41.83 98.625,42.513 107.408,45.002L107.867,45.133L108.019,44.68L108.143,44.309L108.31,43.81L107.804,43.669C99.143,41.243 90.113,40.533 84.659,40.332C84.77,40.023 84.874,39.713 84.976,39.396C90.532,39.204 99.281,39.241 107.82,40.927L107.894,40.554C107.897,40.554 107.9,40.555 107.903,40.555L107.926,40.438L108.405,40.545L108.488,40.174Z"
      android:fillColor="#010101">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="1"
          android:startX="55"
          android:endY="82.3528"
          android:endX="55"
          android:type="linear">
        <item android:offset="0" android:color="#FF6A82FB"/>
        <item android:offset="1" android:color="#FFFC5C7D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.295,27.273C76.863,29.625 78.395,32.431 78.395,35.444C78.395,49.639 67.795,50.01 54.71,50.01C41.626,50.01 31.026,48.029 31.026,35.444C31.026,32.431 32.516,29.625 35.084,27.314C39.348,23.435 46.553,25.499 54.71,25.499C62.867,25.499 70.031,23.394 74.295,27.273V27.273Z"
      android:fillColor="#F5CCB3"/>
  <path
      android:pathData="M46.843,36.187C46.843,40.107 44.648,43.243 41.916,43.243C39.183,43.243 36.988,40.065 36.988,36.187C36.988,32.266 39.183,29.13 41.916,29.13C44.648,29.089 46.843,32.266 46.843,36.187V36.187Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M45.27,36.269C45.27,38.868 43.779,40.973 41.999,40.973C40.177,40.973 38.728,38.868 38.728,36.269C38.728,33.669 40.218,31.565 41.999,31.565C43.779,31.565 45.27,33.669 45.27,36.269Z"
      android:fillColor="#AF5C51"/>
  <path
      android:pathData="M73.301,36.187C73.301,40.107 71.107,43.243 68.374,43.243C65.641,43.243 63.447,40.065 63.447,36.187C63.447,32.266 65.641,29.13 68.374,29.13C71.065,29.089 73.301,32.266 73.301,36.187V36.187Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M71.687,36.269C71.687,38.868 70.196,40.973 68.416,40.973C66.594,40.973 65.145,38.868 65.145,36.269C65.145,33.669 66.635,31.565 68.416,31.565C70.238,31.565 71.687,33.669 71.687,36.269ZM56.035,42.458C56.035,43.119 55.497,43.696 54.793,43.696C54.131,43.696 53.551,43.16 53.551,42.458C53.551,41.757 54.089,41.221 54.793,41.221C55.456,41.221 56.035,41.757 56.035,42.458ZM51.936,45.553C51.853,45.347 51.978,45.141 52.185,45.058C52.392,44.976 52.599,45.099 52.681,45.306C53.013,46.214 53.841,46.791 54.793,46.791C55.745,46.791 56.574,46.172 56.905,45.306C56.988,45.099 57.195,44.976 57.402,45.058C57.609,45.141 57.733,45.347 57.65,45.553C57.236,46.75 56.077,47.575 54.793,47.575C53.509,47.575 52.35,46.75 51.936,45.553V45.553Z"
      android:fillColor="#AF5C51"/>
  <path
      android:pathData="M24.566,51.166C24.566,51.496 24.194,51.743 23.697,51.743C23.241,51.743 22.827,51.496 22.827,51.166C22.827,50.835 23.2,50.588 23.697,50.588C24.194,50.588 24.566,50.835 24.566,51.166ZM26.968,52.486C26.968,52.816 26.595,53.064 26.098,53.064C25.643,53.064 25.229,52.816 25.229,52.486C25.229,52.156 25.601,51.908 26.098,51.908C26.595,51.908 26.968,52.156 26.968,52.486ZM28.417,54.219C28.417,54.549 28.044,54.797 27.548,54.797C27.092,54.797 26.678,54.549 26.678,54.219C26.678,53.889 27.051,53.641 27.548,53.641C28.044,53.6 28.417,53.889 28.417,54.219ZM29.742,56.2C29.742,56.53 29.369,56.778 28.872,56.778C28.417,56.778 28.003,56.53 28.003,56.2C28.003,55.87 28.376,55.622 28.872,55.622C29.369,55.581 29.742,55.87 29.742,56.2ZM31.191,58.016C31.191,58.346 30.819,58.593 30.322,58.593C29.866,58.593 29.452,58.346 29.452,58.016C29.452,57.686 29.825,57.438 30.322,57.438C30.819,57.438 31.191,57.686 31.191,58.016ZM33.179,59.625C33.179,59.955 32.806,60.203 32.309,60.203C31.854,60.203 31.44,59.955 31.44,59.625C31.44,59.295 31.812,59.047 32.309,59.047C32.806,59.006 33.179,59.295 33.179,59.625ZM35.953,60.657C35.953,60.987 35.58,61.234 35.083,61.234C34.628,61.234 34.214,60.987 34.214,60.657C34.214,60.326 34.586,60.079 35.083,60.079C35.58,60.079 35.953,60.326 35.953,60.657ZM38.727,60.657C38.727,60.987 38.354,61.234 37.858,61.234C37.402,61.234 36.988,60.987 36.988,60.657C36.988,60.326 37.361,60.079 37.858,60.079C38.354,60.079 38.727,60.326 38.727,60.657ZM41.543,60.203C41.543,60.533 41.17,60.78 40.673,60.78C40.218,60.78 39.804,60.533 39.804,60.203C39.804,59.873 40.176,59.625 40.673,59.625C41.129,59.625 41.543,59.873 41.543,60.203Z"
      android:fillColor="#C4E5D9"/>
</vector>
