<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:elevation="4dp"
    app:cardCornerRadius="12sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_id_user_data"
            android:text="0"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_first_name_data"
            android:text="cahyadesthian"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_last_name_data"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/tv_id_user_data"
            app:layout_constraintBottom_toBottomOf="@id/tv_id_user_data"
            app:layout_constraintStart_toEndOf="@id/tv_id_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_last_name_data"
            android:text="widigda"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/tv_age_data"
            app:layout_constraintTop_toTopOf="@id/tv_id_user_data"
            app:layout_constraintBottom_toBottomOf="@id/tv_id_user_data"
            app:layout_constraintStart_toEndOf="@id/tv_first_name_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_age_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_id_user_data"
            app:layout_constraintBottom_toBottomOf="@id/tv_id_user_data"
            android:layout_marginEnd="24dp"
            android:text="23"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>