<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/ic_github_UI"
        android:src="@drawable/icons8_github_250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_half_horizontal_UI"
        android:layout_marginBottom="8dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/icon_github" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_half_horizontal_UI"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_subver_app_UI"
        style="@style/WhiteBoldText"
        app:layout_constraintTop_toBottomOf="@id/gl_half_horizontal_UI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="@string/submission_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_title_app_UI"
        app:layout_constraintTop_toBottomOf="@id/tv_subver_app_UI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/title_app"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>