<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="mypink">#FC5C7D</color>
    <color name="mypurp">#6A82FB</color>

    <color name="mypink_500">#EC4899</color>
    <color name="mypink_700">#BE185D</color>

    <color name="mypurp_500">#8B5CF6</color>
    <color name="mypurp_700">#7E22CE</color>

    <color name="mybg">#FDF2F8</color>
    <color name="mygray_200">#A3A3A3</color>
</resources>