<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav_menu"
        android:title="@string/favourite"
        android:icon="@drawable/ic_fav_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting_mode"
        android:title="@string/dark_mode"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        app:showAsAction="ifRoom"/>

</menu>